{
  "name": "DopeTech Nepal",
  "short_name": "DopeTech",
  "description": "Premium tech gear from DopeTech Nepal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F7DD0F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "technology"],
  "icons": [
    {
      "src": "/images/dopetech-logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/dopetech-logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/dopetech-logo-new.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 